{
  "name": "@gquittet/graceful-server",
  "version": "2.5.1",
  "description": "Tiny (~5k), dependency-free Node.JS library to make your API more graceful",
  "license": "MIT",
  "author": "Guillaume Quittet <guillaume.quittet@gmail.com> (https://github.com/gquittet)",
  "homepage": "https://github.com/gquittet/graceful-server#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:gquittet/graceful-server.git"
  },
  "bugs": {
    "email": "guillaume.quittet@gmail.com",
    "url": "https://github.com/gquittet/graceful-server/issues"
  },
  "main": "./lib/index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:types && npm run bundle",
    "build:types": "ttsc -p tsconfig.prod.json --emitDeclarationOnly",
    "bundle": "webpack",
    "clean": "rimraf lib/",
    "postinstall": "husky install",
    "lint": "eslint src/**/*.ts",
    "prepare": "husky install",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable && npm run preversion",
    "test": "NODE_ENV=test jest",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:lint": "eslint tests/**/*.ts",
    "type-check": "ttsc -p tsconfig.prod.json --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "preversion": "npm run clean && npm run lint && npm run test:lint && npm run test && npm run build"
  },
  "types": "./lib/types/index.d.ts",
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "14.17.33",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "add-module-exports-webpack-plugin": "2.0.0",
    "babel-loader": "8.2.3",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-module-resolver": "1.4.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.1",
    "esm": "3.2.25",
    "fork-ts-checker-webpack-plugin": "6.4.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "lint-staged": "11.2.6",
    "pinst": "2.1.6",
    "prettier": "2.4.1",
    "prettier-package-json": "2.6.0",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "ttypescript": "1.5.12",
    "typescript": "4.4.4",
    "typescript-transform-paths": "3.3.1",
    "webpack": "5.62.1",
    "webpack-cli": "4.9.1"
  },
  "keywords": [
    "api",
    "connection",
    "graceful",
    "gracefulserver",
    "http",
    "server"
  ],
  "engines": {
    "node": ">=10.13.0"
  },
  "eslintConfig": {
    "env": {
      "jest": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "prettier",
      "standard"
    ],
    "ignorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "module-resolver",
      "@typescript-eslint"
    ],
    "root": true,
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "args": "after-used",
          "ignoreRestSiblings": false,
          "vars": "all"
        }
      ],
      "module-resolver/use-alias": 2,
      "no-unused-vars": "off",
      "space-before-function-paren": "off"
    },
    "settings": {
      "import/resolver": {
        "babel-module": {}
      }
    }
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "compiler": "ttypescript",
        "diagnostics": true,
        "tsconfig": "tsconfig.json"
      }
    },
    "moduleNameMapper": {
      "~/(.*)": "<rootDir>/src/$1"
    },
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": "/tests/.*\\.test\\.ts"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,md}": "prettier --write",
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  }
}
