{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./lib",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
